In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('D:\\CC\\National_share.csv')

In [5]:
df.head()

     Region  Area (km2)  National Share (%)
0  Northern      342239               10.55
1   Central      308350                9.37
2   Western      307713                9.36
3  Northern      240928                7.33
4   Western      196024                5.96

In [7]:
dummies=pd.get_dummies(df.Region)

In [13]:
merged_df=pd.concat([df,dummies],axis=1)

In [14]:
merged_df.head()

,Region,Area (km2),National Share (%),Central,Eastern,Northeastern,Northern,Southern,Western
0,Northern,342239,10.55,0,0,0,1,0,0
1,Central,308350,9.37,1,0,0,0,0,0
2,Western,307713,9.36,0,0,0,0,0,1
3,Northern,240928,7.33,0,0,0,1,0,0
4,Western,196024,5.96,0,0,0,0,0,1

In [16]:
new_df=merged_df.drop(['Region','Western'],axis=1)

In [17]:
new_df.head()

,Area (km2),National Share (%),Central,Eastern,Northeastern,Northern,Southern
0,342239,10.55,0,0,0,1,0
1,308350,9.37,1,0,0,0,0
2,307713,9.36,0,0,0,0,0
3,240928,7.33,0,0,0,1,0
4,196024,5.96,0,0,0,0,0